.card {
  background-color: transparent;
  padding: 1rem;
  border: 2px solid rgba(0, 204, 204, 0.13);
  border-radius: 0;
}

.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: contain;
  padding: 10px 0;

  @media (min-width: 576px) {
    height: 35vh;
  }
}

.card-title {
  font-size: 32px;
  margin: 2rem 0;
  font-weight: bold;
  line-height: 150%;
  

  &--highlight{
    font-size: 24px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    color: $accent;
  }
}
.card-icon-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.card-icon {
  width: 20px;
  height: 20px;
  fill: white;
  filter: drop-shadow(0 0 0.2rem $secondary);
}

.card-text {
  margin: 1rem 0;
}
.title-expand-more {
  font-family: "Roboto", sans-serif;
  color: $tertiary;
  text-decoration: underline;
  font-size: 24px;
  margin-bottom: 0.4rem;
}
.expand-more-content {
  height: 0px;
  overflow: hidden;
  transition: height 0.35s ease;
  position: relative;
}

.expand-more-content.expand-active {
  height: auto;
  transition: height 0.35s ease;
}

.expand-more-holder {
  padding: 15px 0 0 0;
}
